Data/ICES_Acoustic_data_format_description/XML/ScreeningReport.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xsd:element name="ValidationReport" type="ValidationReport"/>

  <!--Acoustic-->
  <xsd:complexType name="ValidationReport">
    <xsd:sequence>
      <xsd:element name="Report" type="ReportItem" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ReportItem">
    <xsd:sequence>
      <xsd:element name="ID" type="xsd:int" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="CheckTitle" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Message" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Field" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="LineNumber" type="xsd:int" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
